.header,.footer{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 15px;
}
.navigation{
    background: #5f5e5e;
    color: #fff;
    text-align: center;
    padding: 15px;
}
.main{
    background: rgb(240, 237, 237);
    height: 50vh;
}
.search,.related{
    background: #dddcdc;
    height: 22vh;
    padding: 10px;
    margin: 10px;
}
.main-article{
    background: rgb(240, 237, 237);
    height: 30vh;
    padding: 10px;

}
.comments-siction{
    background: gainsboro;
    padding: 10px;

}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3 ,2fr);
    grid-template-rows: 50px 50px 100px 200px 50px  ;
    grid-template-areas: 
    "header header header"
    "navigation navigation navigation"
    "search main-article main-article"
    "related comments-siction comments-siction"
    "footer footer footer"
    ;
    gap: 10px;

}
.header{
    grid-area: header;
}
.navigation{
    grid-area: navigation;
}

.search{
    grid-area: search;
}
.related{
    grid-area: related;
}
.main-article{
    grid-area: main-article;
}
.comments-siction{
    grid-area: comments-siction;
}
.footer{
    grid-area: footer;
}